<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hermes CSV Datalogger.exe" version="1.0.0.4" publicKeyToken="58bc501fc701faa7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hermes CSV Datalogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hermes CSV Datalogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hermes CSV Datalogger.exe" size="195536">
      <assemblyIdentity name="Hermes CSV Datalogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T5e8kxRGjExlA6c2NyDpIefdm4+QU/UxI1WPmYZwhLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hermes CSV Datalogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVOGAMING\Bruno" issuerKeyHash="a5621f030ec218f845dc27b8de6949d9fdf15268" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JezMVGoi1966fAIng6nAZ/WnQcwrFbXNfR2xzyW+o9s=</DigestValue></Reference></SignedInfo><SignatureValue>46bX4CJaO5FnTCiDV2r8mcDuV9uwtdX/VtpOjtQlQCgbG2AxdfG7owgSXdGdVd5+gVreOdL9BjnhAk8Pd4LON6eUsqUJV+MRq9knJGeGNWFQ+j7E4R8+AGuVqcHUmMgbi30qFVlINm4rEcWhehF/qSVTxVcgchhiuevHONOzw0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7xZzVD34AnzOBDFerbhs/OGBgJkPOobIhwDq02iYKcJKbnmTIoCUgFw874ACc2JzoPI+5Q1Jau8PA45b3PRCEcDnKX+4xQcZ3jDZYhXFom2wefz7IBvr3Ea6tHhJWdzfgcGy9EddKpD/5q+T813nKOW6VY5UHJn0ZVSZKV2/jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dba3be25cfb11d7dcdb5152bcc41a7f567c0a98327027cbaded7226a54ccec25" Description="" Url=""><as:assemblyIdentity name="Hermes CSV Datalogger.exe" version="1.0.0.4" publicKeyToken="58bc501fc701faa7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVOGAMING\Bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qoNy0zRyWmlpDOjMZrpX96xyvZ6ydVvhyjMwmtqI97Q=</DigestValue></Reference></SignedInfo><SignatureValue>vQVIGHcC80XvOM8ZlvFv6fZ6magaYBzoXCLrTWkJI1LB6FJOYz93B7KJJen/K89+IolESz5zMZM+frLxexWM3xM5SR3ap4U+4HTSdFp7TYeA9B7Hu9nBZjH7GxpHYEwSi6dA659sh3SZWhwBp3j1VIUOoDd37T7FhQ8qAm3oYQA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7xZzVD34AnzOBDFerbhs/OGBgJkPOobIhwDq02iYKcJKbnmTIoCUgFw874ACc2JzoPI+5Q1Jau8PA45b3PRCEcDnKX+4xQcZ3jDZYhXFom2wefz7IBvr3Ea6tHhJWdzfgcGy9EddKpD/5q+T813nKOW6VY5UHJn0ZVSZKV2/jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE1z3F1hM7alFKTjH/iYd0zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABFAE4ATwBWAE8ARwBBAE0ASQBOAEcAXABCAHIAdQBuAG8wHhcNMjMwNTI5MDMzODE5WhcNMjQwNTI4MDkzODE5WjAvMS0wKwYDVQQDHiQATABFAE4ATwBWAE8ARwBBAE0ASQBOAEcAXABCAHIAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO8Wc1Q9+AJ8zgQxXq24bPzhgYCZDzqGyIcA6tNomCnCSm55kyKAlIBcPO+AAnNic6DyPuUNSWrvDwOOW9z0QhHA5yl/uMUHGd4w2WIVxaJtsHn8+yAb69xGurR4SVnc34HBsvRHXSqQ/+avk/Nd5yjlulWOVByZ9GVUmSldv48JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMHKsMfIAmKSPJgIL+VsSNeVcIYPDZed/LFCqYBPoORt+rdeROzh1Q8tqx84rKJfi8Mhm7vnzyw0IFtuF+4C5i+AQc3Qnn3G+xAtpCctA+afq/I3QfDVAO8qv8i+DNKjWHnbn0HDXeigm/QjJ7VjKTBvu2NP6oPJjQMvGl3mKSdc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>