<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hermes CSV Datalogger.exe" version="1.0.0.2" publicKeyToken="58bc501fc701faa7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hermes CSV Datalogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hermes CSV Datalogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hermes CSV Datalogger.exe" size="195536">
      <assemblyIdentity name="Hermes CSV Datalogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jwfj6eLJpLSyx49zApRbErxBa5zfzm6+1UrSQ5UgFag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.WinForms.dll" size="19456">
      <assemblyIdentity name="LiveCharts.WinForms" version="0.9.7.1" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pbYcFyYwTmty4JoPNd2/UviadaTijm7QmMjR32CBtK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hermes CSV Datalogger.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVOGAMING\Bruno" issuerKeyHash="a5621f030ec218f845dc27b8de6949d9fdf15268" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YmY23mL+4Yq1ZNyDYQOxJ7g0wU7bny9vq+/GoC2gWA8=</DigestValue></Reference></SignedInfo><SignatureValue>WwnyUPNNTqjrYWWW418h35tapAnLlOg+Xf9oscU0zAiue1TPeR45xRR2cXVRtxYZxD36zuLopIL0W8aU8H1j1aSaE3KCWCIA5QtGmqYWpuG82fUF3XFHzAT8eRpRjtt18R+dRJq+ZBDsFWNzEgiNUsV9BiB+XLAbwENuLTLVY0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7xZzVD34AnzOBDFerbhs/OGBgJkPOobIhwDq02iYKcJKbnmTIoCUgFw874ACc2JzoPI+5Q1Jau8PA45b3PRCEcDnKX+4xQcZ3jDZYhXFom2wefz7IBvr3Ea6tHhJWdzfgcGy9EddKpD/5q+T813nKOW6VY5UHJn0ZVSZKV2/jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f58a02da0c6efab6f2f9fdb4ec134b827b1036183dc64b58ae1fe62de366662" Description="" Url=""><as:assemblyIdentity name="Hermes CSV Datalogger.exe" version="1.0.0.2" publicKeyToken="58bc501fc701faa7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVOGAMING\Bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1FeW4a7GWg4HE1/CmaveS24J00F4EdvF1p4xmo55d8g=</DigestValue></Reference></SignedInfo><SignatureValue>TCoxEXxATZf/Ol9vNr1sZ5i59czMr3PXM9/MB8f4bX/zDCNgttJ31i7TwFpVki08//zGH2gOAO65oRjFsix4WSkGk3xsbKBvJkmcRkCo5apKIY3YI/Gd+bPYcTzNmolTJ6gD1yto0PrBmOyvcRQQe+FaUULqhxVmQyU4XB7hxwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7xZzVD34AnzOBDFerbhs/OGBgJkPOobIhwDq02iYKcJKbnmTIoCUgFw874ACc2JzoPI+5Q1Jau8PA45b3PRCEcDnKX+4xQcZ3jDZYhXFom2wefz7IBvr3Ea6tHhJWdzfgcGy9EddKpD/5q+T813nKOW6VY5UHJn0ZVSZKV2/jwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE1z3F1hM7alFKTjH/iYd0zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABFAE4ATwBWAE8ARwBBAE0ASQBOAEcAXABCAHIAdQBuAG8wHhcNMjMwNTI5MDMzODE5WhcNMjQwNTI4MDkzODE5WjAvMS0wKwYDVQQDHiQATABFAE4ATwBWAE8ARwBBAE0ASQBOAEcAXABCAHIAdQBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO8Wc1Q9+AJ8zgQxXq24bPzhgYCZDzqGyIcA6tNomCnCSm55kyKAlIBcPO+AAnNic6DyPuUNSWrvDwOOW9z0QhHA5yl/uMUHGd4w2WIVxaJtsHn8+yAb69xGurR4SVnc34HBsvRHXSqQ/+avk/Nd5yjlulWOVByZ9GVUmSldv48JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMHKsMfIAmKSPJgIL+VsSNeVcIYPDZed/LFCqYBPoORt+rdeROzh1Q8tqx84rKJfi8Mhm7vnzyw0IFtuF+4C5i+AQc3Qnn3G+xAtpCctA+afq/I3QfDVAO8qv8i+DNKjWHnbn0HDXeigm/QjJ7VjKTBvu2NP6oPJjQMvGl3mKSdc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>